font_family      JetBrainsMono Nerd Font 
font_size        9
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
mouse_hide_wait -1
#enabled_layouts splits:split_axis=horizontal
# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
disable_ligatures always
enable_audio_bell no
