# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty  													#open the terminal
bind = $mainMod, A, exec, firefox 													#open the browser
bind = $mainMod, C, killactive, 													#close the active window
bind = $mainMod SHIFT, M, exit, 													#Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, V, togglefloating, 												#Allow a window to float
bindr = $mainMod, SUPER_L, exec, /home/sasso/.config/rofi/launchers/type-6/launcher.sh || pkill rofi		#Launch/close rofi
bind = $mainMod, j, togglesplit, 													#dwindle
bind = $mainMod, n, exec, swaync-client --toggle-panel

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, Tab, workspace, previous
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#move active window to the left, up, right, down
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

#resize windows 
binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


bind = $mainMod, I, fullscreen, 1 											#Fullscreen a window
bind = $mainMod SHIFT, I, fullscreen, 0 									#Fullscreen without preserving the bar
bind = $mainMod, L, exec, hyprlock 											#Lock the screen
bind = $mainMod SHIFT, P, exec, hyprpicker -a 								#Colorpicker
bind = $mainMod, S, exec, hyprshot -m region -o ~/Pictures/screenshots 		#take a screenshot of a region 
bind =,Print,exec, hyprshot -m output -o ~/Pictures/screenshots 			#take a screenshot of the entire screen
bind = $mainMod, Print, exec, hyprshot -m window -o ~/Pictures/screenshots	#take a screenshot of the active window
bind = $mainMod, P, pin
