# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@60,0x0,1,bitdepth,10
monitor=eDP-1,1366x768@60,1920x0,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = waybar
exec-once = swaync
exec-once = hyprpaper 
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = hypridle

env = TERMINAL,kitty
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# env = HYPRCURSOR_THEME,Bibata-Modern-Classic  	# Replace Bibata-Modern-Ice with the name of the theme you dosnloaded
# env = HYPRCURSOR_SIZE,22                  		# Replace 22 with your desired size

# Source a file (multi-file configs)
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/media-binds.conf
