# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$
# windowrule = float,^(thunar)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.9 0.8,class:^(kitty)$
windowrulev2 = opacity 1 0.8,class:^(firefox)$
windowrulev2 = opacity 1 0.8,class:^(discord)$
windowrulev2 = opacity 0.8 0.8,class:^(steam)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 1 0.8,class:^(VSCodium)$
windowrulev2 = noanim,class:^(rofi)$
windowrulev2 = opacity 1 1, title:^(Picture-in-Picture)$
windowrulev2 = idleinhibit fullscreen, class:.*
windowrulev2 = idleinhibit fullscreen, title:.*
windowrulev2 = idleinhibit fullscreen, fullscreen:

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
